<!DOCTYPE html>
<html>
    <head>
        <title>Alex Sohn's Portfolio</title>
        <style>
            #header{
                color: whitesmoke; 
                text-align:center;
                background-color: black;
                margin: 20px;
                padding: 5px;
                font-family: 'Rockwell';
                font-weight: bold;
                font-size: 28px;
                
            }
            
            table{
                border: 3px rgb(52, 52, 66);
                margin-left: 5%;
                margin-right: 5%;
                padding: 10px;
                border-collapse: collapse;
                width: 90%;
            
            }
            th, td {
                border: 1px  rgb(52, 52, 66);
                padding: 10px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            h2, ul, img, form {
                margin: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            #menu > ul {
                list-style-type: none;
                margin: 20px;
                padding: 10px;
                overflow: hidden;
                background-color: rgb(52, 52, 66); 
            }
            #menu > ul > li {
                float: left;
                padding: 10px;
            }
            #menu > ul > li > a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16 px;
                text-decoration: none;
            }
            /* Change link to gray on hover */
            #menu >ul >li > a: hover {
                background-color:gray; 
            }
            #welcome {
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <h1>Alex Sohn's Portfolio</h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        <div id="welcome">
            <h2>Welcome to my professional portfolio!</h2>
        </div>
    </body>
</html>